<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	     <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
  	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>


  	
	<title>Football</title>
</head>
<body>



										<!--leftside-->



<!-- kraj leftside -->










        <div class="rightside">




				<!--  PREFERENCES DIALOG  -->

	        <div class="pref">
		        								 <div style="clear: both"></div>

			        <div class="lgsearch">
			        <div class="logotip">
							<a class="logo"><img src="img/logo.svg" style="width:30px;"></a>
						</div>
	        	<form>
				  <input type="text" name="search" placeholder="Search..">
				</form>
			        </div>
								 <div style="clear: both"></div>


		        <ul>
			        <li>

			        <div class="box">
							<a class="button" href="#popup1"><img src="img/preferences.svg" class="preferences" style="width:26px;"></a>
						</div>

						<div id="popup1" class="overlay">
							<div class="popup">
								<h2>PREFERENCES</h2>
								 <div style="clear: both"></div>
								<h4>Select an option</h4>
								


								<div class="content">
								</div>
							</div>
						</div></a>
					</li>

<!--  kraj PREFERENCES DIALOGa  -->

			        <li><a href=""><img src="img/logout22.svg" class="logout" alt="pref" style="width:32px;"></a></li>
			        			        	  
			        <li><div class="dd drop" tabindex="1">
			        	<img src="img/profil8.png" style="width:38px;  margin-right: 12px;">

						    <ul class="dropdown">
						      <li class="profilna"><img src="img/profil3.png" style="width:66px;"></li>
						      <li><p class="ime-prezime">Miloš Radojević</p></li>
						      <li><a href="#">View profile</a></li>
						      								 <div style="clear: both"></div>
						      <li><a class="out-dr" href="index.html"><p class="out-drop">Log Out</p></a></li>
						    </ul>
						</div>  
			        </li>





		        </ul>
		        								 <div style="clear: both"></div>
	            
	        </div>


	        				<!--  WIDGETS  -->





			<div class="standard">

									<div class="profile-cover">

									</div>



									<div class="profile-feed">

		        								 <div style="clear: both"></div>

										<div class="profile-ribbon-2">
											<div class="flwr-2">

											<p><a href="">&nbsp&nbsp&nbsp&nbspFollow</a><br><a href=""> Message</a></p>
											</div>
										</div>

										<div class="profile-ribbon">

											<p>MIDFIELDER <br> <span>Francisco Román Isco</span> </p>

											<div class="flwr">

											<p>&nbsp&nbsp&nbsp<span>542</span> &nbspfollowers <span>181</span>&nbsp following</p>
											</div>
										</div>
		        								 <div style="clear: both"></div>
										<div class="profile-pic">
											
										</div>

										<div class="data">
											<ul>
												<li><p class="plhl">Born:</p><p>21 / Apr / 1992</p></li>
												<li class="divider"></li>
												<li><p class="plhl">Birthplace:</p><p>Benalmádena, Spain</p></li>
												<li class="divider"></li>
												<li><p class="plhl">Nationality:</p><p><img src="img/spain.png" style="width:26px; margin-bottom: -6px; margin-right: 10px;">Spain</p></li>
												<li class="divider"></li>
												<li><p class="plhl">Foot:</p><p>Right</p></li>
												<li class="divider"></li>
												<li><p class="plhl">Height / Weight:</p><p>176 cm / 79 kg</p></li>
											</ul>

		        								 <div style="clear: both"></div>
											<div class="curr">Current</div>
		        								 <div style="clear: both"></div>
											<ul class="club">
												<li><p class="plhl"><img src="img/real.png" style="width:71px; height: 96px; margin-top: -14px; margin-right: 15px;"></li>
												<li class="divider"></li>
												<li><p class="plhl">Current club:</p><h3>Real Madrid</h3><p>Spain, Madrid</p></li>
												<li class="divider"></li>
												<li><p class="plhl">In team since:</p><p>2013</p></li>
												<li class="divider"></li>
												<li><p class="plhl">Selection:</p><p>First team</p></li>
											</ul>
											<div class="number">22</div>

										</div>



										<div class="dugmad">
											<div class="dugme1">
												<p>Timeline</p>
												
											</div>
											
											<div class="dugme1 dugme2">
												<p>Photos</p>
												
											</div>

										</div>




											<div class="feed">
												<div class="post-1">

													<div class="profile-pic-small">
														<img src="img/profile-pic-small.png" style="width:46px;">
														
													</div>

													<div class="write-post">
													<ul>
														<li><a href=""><img src="img/3page.svg" style="width:20px;">FW Page</a></li>
														<li><a href=""><img src="img/2photo.svg" style="width:20px;">Photo</a></li>
														<li><a href=""><img src="img/1pen.svg" style="width:20px;"><span>Write Post</span></a></li>

													</ul>
																										<div class="divider2"></div>

																<div class="footer-chat">
																	          <i class="icon fa fa-smile-o clickable" style="font-size:25pt;" aria-hidden="true"></i>
																	          <input type="text" class="write-message" placeholder="Create your post..."></input>
			       												 </div>

													<div class="write-post-2">
													<ul>
														<li><a href=""><img src="img/4emoji.svg" style="width:20px;     margin-top: 5px;"></a></li>
														<li><a href=""><img src="img/5tag.svg" style="width:20px; margin-left: -40px;     margin-top: 5px;"></a></li>
														<li><button>Post</button></li>

													</ul>

													</div>


												</div>



												<div class="post-2">

													<div class="profile-pic-small">
														<img src="img/profile-pic-small.png" style="width:46px;">
														
													</div>

													<div class="write-post-0">
													<ul>
														<li class="profile-name"><p>Francisco Román Isco</p> <p class="plhl-2">Few moments ago</p></li>
														<li><a href=""> <img src="img/7dots.svg" style="width:20px; padding-bottom: 7px;"></a></li>
														<li><p class="plhl-3" >The champions of the last two editions have sat atop the list since the end of the 2013/14 campaign.</p></li>
													</ul>


																<div class="post-photo-1">

			       												 </div>

		        								 <div style="clear: both"></div> 

													<div class="comments">
													<ul>
														<li><a href=""><img src="img/9pehar.svg" style="width:21px;">Likes (22)</a></li>
														<li><a href=""><img src="img/10cm.svg" style="width:20px;">Comments (3)</a></li>
														<li><a href=""><img src="img/8ball.svg" style="width:20px;">Shares (4)</a></li>

													</ul>

													</div>


												</div>
												<!-- Kraj post 2 -->


												<div class="post-3">

													<div class="profile-pic-small">
														<img src="img/profile-pic-small.png" style="width:46px;">
														
													</div>

													<div class="write-post-0 write-post-6">
													<ul>
														<li class="profile-name profile-name-2"><p>Francisco Román Isco<span> posted </span> <span id="span1" style="font-family: 'Regular'; color: #1c1e22;">FW Page</span></p> <p class="plhl-2">3 hour(s) ago</p></li>
														<li><a href=""> <img src="img/7dots.svg" style="width:20px; padding-bottom: 7px;"></a></li>
														<li><p class="plhl-3" >Cristiano Ronaldo's return to form has seen Los Blancos return to their blistering
																attacking best at times, with the club already having netted 37 goals in the calendar
																year thus far.</p></li>
													</ul>


																<div class="post-photo-2">
																		<div class="post-ribbon">
																			<p>Most effective attack of 2018</p>
																		</div>
			       												 </div>

		        								 <div style="clear: both"></div> 

													<div class="comments comments-2">
													<ul>
														<li><a href=""><img src="img/9pehar.svg" style="width:21px;">Likes (1205)</a></li>
														<li><a href=""><img src="img/10cm.svg" style="width:20px;">Comments (339)</a></li>
														<li><a href=""><img src="img/8ball.svg" style="width:20px;">Shares (51)</a></li>

													</ul>

													</div>


												</div>
												<!-- kraj post 3 -->

											<div class="post-2">

													<div class="profile-pic-small">
														<img src="img/profile-pic-small.png" style="width:46px;">
														
													</div>

													<div class="write-post-0 write-post-6">
													<ul>
														<li class="profile-name profile-name-2 profile-name-3"><p>Francisco Román Isco<span> posted </span> <span id="span1" style="font-family: 'Regular'; color: #1c1e22;">Video</span></p> <p class="plhl-2">22 hour(s) ago</p></li>
														<li><a href=""> <img src="img/7dots.svg" style="width:20px; padding-bottom: 7px;"></a></li>
														<li><p class="plhl-3" >Real Madrid completed the second session of the week and continued preparing
																				for the game against Girona at the Santiago Bernabéu this Sunday (8:45pm CET).</p></li>
													</ul>


																<div class="post-photo-3">
																	<div class="play">
																	
																	</div>
			       												 </div>

		        								 <div style="clear: both"></div> 

													<div class="comments comments-2 comments-3">
													<ul>
														<li><a href=""><img src="img/9pehar.svg" style="width:21px;">Likes (663)</a></li>
														<li><a href=""><img src="img/10cm.svg" style="width:20px;">Comments (78)</a></li>
														<li><a href=""><img src="img/8ball.svg" style="width:20px;">Shares (22)</a></li>

													</ul>

													</div>


												</div>
												<!-- kraj post 4 -->

											</div>

										
									</div>






				</div>

<!--  kraj WIDGETSa  -->


	

        </div>
<!-- kraj  rightside -->






 <div style="clear: both"></div>



<!-- SPECIAL MEALS  -->

<script>
function openCity(evt, cityName) {
    var i, tabc, tablinks;
    tabc = document.getElementsByClassName("tabc");
    for (i = 0; i < tabc.length; i++) {
        tabc[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



<script type="text/javascript">
	$('.canvas-toggle').hide();

 function sideNav() {

   if ($(window).width() <= 1133) {

     $('.sidebar').hide();

   

   } else {

     $('.sidebar').show();

  

   }

 }

 $('.canvas-toggle').click(function() {
   
 
 });


 $(window).resize(function() {

   sideNav();

 });
</script>
					 

<script type="text/javascript">
	$(document).ready(function (){
  var $dd = $('.dd');

  $dd.on('click', function (){
    $(this).toggleClass('active');
  });              
});
</script>


</body>
</html>